<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>

    body{
        width: 100%;
        margin:0;
        padding:0;
        background-color: #fafafa;
    }
    #logo {
    height: 55px; 
    width: auto; 
}
    
    #stories{
        height: 90px;
        width:70vw;
        margin-top:-5px;
        margin-right:auto;
        margin-left: auto;
        border:1px solid #fafafa;
        border-radius: 2px;
        padding-left:30px;
       
    }
    .user{
        width: 18%;
        display: inline-block;

    }
    .user p{
        text-align:center;
        margin:0;
        font-family: 'Lucida Sans Unicode',sans-serif;
        font-weight: 100px;
        font-size: smaller;
    }
    .post-header{
        background-color: white;
height: 50px;
box-sizing: border-box;
width:100%;
padding:5px;
border-bottom: 1px solid #b5b5b5;
    }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #e5e5e5;
    padding:0 20px;
}
.instagram-image{
    height:90px;
    /*position:relative;*/
    width: 58;
}
.search-box{
height:20px;
position:relative;
width:30vw;
left:32vw;
right:32vw;
background-color: #fafafa;
text-align: center;
border: 1px solid #b5b5b5;
border-radius: 3px;
margin-left: 20px;
margin-right: auto;

}
.actions-img{
    height: 400px;
    position:relative;
    right:100;
}
      .user img{
        margin-top: 5px;
        border-radius: 50%;
        border:4px double #b5b5b5;
        width: 56px;
        height:56px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .post{
        border:1px solid #b5b5b5;
        border-radius: 2px;
        height:60%vh;
        width: 560px;
        margin-right: 119px;
        margin-left:119px;
        margin-top:10px;
      }
      .post header{
        color: white;
        height:50px;
        box-sizing: border-box;
        width:100%;
        padding:5px;
        border-bottom: 1px solid #b5b5b5;
      }
    </style>
</head>
<body>
    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" class="search-box" placeholder="search"/>
        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
